<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kontakt.css">
    <title>Kontakt do kasacji</title>
</head>
<body>
    <h2>Zgłoś siebie i swój niemiecki szajs do kasacji</h2>
<div id="send_form_status"></div>
<form method="post" action="/send_form.php" id="contact_form">
     <div><label for="name">Imię i nazwisko</label></div>
     <div><input type="text" name="name" id="name" class="formField" /></div>
     <div><label for="phone">Numer telefonu</label></div>
     <div><input type="text" name="phone" id="phone" class="formField" /></div>
     <div><label for="email">Adres email</label></div>
     <div><input type="text" name="email" id="email" class="formField" /></div>
     <div><label for="message">Treść wiadomości</label></div>
     <div><textarea name="message" id="message" class="formField"></textarea></div>
     <div><button id="sendBtn">Wyślij</button></div>
     <button type="reset">RESET</button>
</form>
</body>
</html>